# picklist-advantix

./: README.md  nswag.nswag
AspNetAdvantix/: AspNetAdvantix.csproj  Program.cs  Startup.cs  appsettings.json
AspNetAdvantix/Auth/: ITokenProvider.cs  RsaJwtTokenProvider.cs
AspNetAdvantix/Controllers/: AuthController.cs  ODLNController.cs  OPKLController.cs  OWTRController.cs  OpenSalesOrders.cs  TransactionController.cs
AspNetAdvantix/Helper/: DIApi.cs
AspNetAdvantix/Model/: AdvantixContext.cs  JsonWebToken.cs  OnlineCompany.cs  PicklistContext.cs  ResultResponse.cs  UserModel.cs
AspNetAdvantix/Model/DbQueryModel/: ForClosing.cs  OpenSalesOrder.cs  PickedSalesOrder.cs  Picklist.cs  PicklistNo.cs  SalesOrderMonitoring.cs  SalesOrderMonitoringDetails.cs  UpdateSalesOrder.cs  WebPLNo.cs  WebPlNoBranch.cs
AspNetAdvantix/Models/: PickListDbContext.cs  PickListH.cs  WebPickList.cs
AspNetAdvantix/Properties/: launchSettings.json
AspNetAdvantix/ViewModel/: CredentialsViewModel.cs  ODLNContentViewModel.cs  ODLNViewModel.cs  OPKLContentViewModel.cs  OPKLViewModel.cs  OWTRContentViewModel.cs  OWTRViewModel.cs  ReleaseToPick.cs  TransactionContentViewModel.cs  TransactionViewModel.cs
AspNetAdvantix/ViewModel/Validations/: CredentialsViewModelValidator.cs
picklist-frontend/: README.md  angular.json  package.json
picklist-frontend/src/: index.html
picklist-frontend/src/app/: _nav.ts  app.module.ts  app.routing.ts
picklist-frontend/src/app/_guards/: login.guard.ts
picklist-frontend/src/app/_helpers/: error.interceptor.ts  jtw.interceptor.ts
picklist-frontend/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
picklist-frontend/src/app/core/: api.client.ts
picklist-frontend/src/app/shared/: auth.service.ts  report.service.ts
picklist-frontend/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
picklist-frontend/src/app/views/openso/: openso.component.html  openso.component.spec.ts  (+1 more)
picklist-frontend/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
